<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 600px;
        height: 600px;
        border: 2px solid black;
        margin: 1px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: black;
      }

      .color {
        border: 2px solid black;
      }

      .flex-above {
        height: 41%;
        display: flex;
        justify-content: space-between;
      }

      .flex-above-inner-1 {
        display: flex;
        justify-content: space-between;
        width: 34.5%;
      }

      .flex-above-inner-1-1 {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .flex-above-inner-1-2 {
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .flex-above-inner-1-3 {
        width: 19%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .cube-1 {
        height: 64%;
      }

      .cube-2,
      .cube-5,
      .cube-4 {
        height: 34%;
      }

      .cube-3,
      .cube-6 {
        height: 29%;
      }

      .cube-7 {
        height: 68%;
      }

      .flex-above-inner-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 29.5%;
      }

      .cube-8 {
        height: 20%;
      }

      .cube-9 {
        height: 78%;
      }

      .flex-above-inner-3 {
        display: flex;
        justify-content: space-between;
        width: 34%;
      }

      .cube-14 {
        width: 20%;
      }

      .cube-15 {
        width: 15%;
      }

      .cube-13 {
        height: 38%;
      }

      .cube-12 {
        width: 30%;
      }

      .flex-above-inner-3-3 {
        width: 68%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .flex-above-inner-3-2 {
        display: flex;
        justify-content: space-between;
        height: 60%;
      }

      .flex-above-inner-3-1 {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .cube-10 {
        height: 68%;
      }

      .cube-11 {
        height: 30%;
      }

      .flex-below {
        display: flex;
        justify-content: space-between;
        height: 58.5%;
      }

      .flex-below-first {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35%;
      }

      .container-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 59%;
      }

      .container-2 {
        display: flex;
        justify-content: space-between;
        height: 40%;
      }

      .cube-16,
      .cube-17 {
        height: 30%;
      }

      .cube-18 {
        height: 38%;
      }

      .cube-19 {
        width: 30%;
      }

      .cube-22 {
        width: 30%;
      }

      .container-3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: stretch; */
        width: 38%;
      }

      .container-3 div:first-child {
        height: 20%;
      }

      .container-3 div:last-child {
        height: 78%;
      }

      .flex-below-second {
        width: 29%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .inner-container-1 {
        height: 59%;
        display: flex;
        justify-content: space-between;
      }

      .cube-23 {
        width: 58%;
      }

      .cube-24 {
        height: 20%;
      }

      .cube-25 {
        height: 78%;
      }

      .cube-26 {
        height: 40%;
      }

      .inner-container-1-1 {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .flex-below-third {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35%;
      }

      .flex-below-third-container-1 {
        height: 40%;
        display: flex;
        justify-content: space-between;
      }

      .special-1 {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .cube-27,
      .special-2,
      .cube-30,
      .cube-31 {
        height: 49.5%;
      }

      .special-2 {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
      }

      .cube-28 {
        width: 70%;
      }

      .cube-29 {
        width: 29%;
      }

      .special-3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 29%;
      }

      .flex-below-third-container-2 {
        height: 59%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .last-container-1 {
        height: 65%;
        display: flex;
        justify-content: space-between;
      }

      .last-inner-container {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .cube-32 {
        width: 29%;
      }

      .cube-35 {
        height: 34%;
      }

      .cube-33 {
        height: 60%;
      }

      .cube-34 {
        height: 39%;
      }

      .white {
        background-color: white;
      }

      .black {
        background-color: black;
      }

      .blue {
        background-color: rgb(164, 164, 215);
      }

      .yellow {
        background-color: yellow;
      }

      .red {
        background-color: rgb(216, 0, 0);
      }

      .skin {
        background-color: rgb(240, 221, 198);
      }
    </style>
    <title>Bonus</title>
  </head>
  <body>
    <div class="container">
      <div class="flex-above">
        <div class="flex-above-inner-1">
          <div class="flex-above-inner-1-1">
            <div class="color cube-1 white"></div>
            <div class="color cube-2 skin"></div>
          </div>
          <div class="flex-above-inner-1-2">
            <div class="color cube-3 skin"></div>
            <div class="color cube-4 skin"></div>
            <div class="color cube-5 white"></div>
          </div>
          <div class="flex-above-inner-1-3">
            <div class="color cube-6 skin"></div>
            <div class="color cube-7 black"></div>
          </div>
        </div>

        <div class="flex-above-inner-2">
          <div class="color cube-8 white"></div>
          <div class="color cube-9 blue"></div>
        </div>

        <div class="flex-above-inner-3">
          <div class="flex-above-inner-3-1">
            <div class="flex-above-inner-3-2">
              <div class="flex-above-inner-3-3">
                <div class="color cube-10 skin"></div>
                <div class="color cube-11 yellow"></div>
              </div>
              <div class="color cube-12 white"></div>
            </div>
            <div class="color cube-13 skin"></div>
          </div>
          <div class="color cube-14 red"></div>
          <div class="color cube-15 skin"></div>
        </div>
      </div>

      <div class="flex-below">
        <div class="flex-below-first">
          <div class="container-1">
            <div class="color cube-16 skin"></div>
            <div class="color cube-17 blue"></div>
            <div class="color cube-18 black"></div>
          </div>
          <div class="container-2">
            <div class="color cube-19 white"></div>
            <div class="container-3">
              <div class="color red">1</div>
              <div class="color yellow"></div>
            </div>
            <div class="color cube-22 skin"></div>
          </div>
        </div>

        <div class="flex-below-second">
          <div class="inner-container-1">
            <div class="color cube-23 skin"></div>
            <div class="inner-container-1-1">
              <div class="color cube-24 skin"></div>
              <div class="color cube-25 yellow"></div>
            </div>
          </div>
          <div class="color cube-26 white"></div>
        </div>

        <div class="flex-below-third">
          <div class="flex-below-third-container-1">
            <div class="special-1">
              <div class="color cube-27 black"></div>
              <div class="special-2">
                <div class="color cube-28 skin"></div>
                <div class="color cube-29 skin"></div>
              </div>
            </div>
            <div class="special-3">
              <div class="color cube-30 white"></div>
              <div class="color cube-31 skin"></div>
            </div>
          </div>

          <div class="flex-below-third-container-2">
            <div class="last-container-1">
              <div class="color cube-32 red"></div>
              <div class="last-inner-container">
                <div class="color cube-33 yellow"></div>
                <div class="color cube-34 blue"></div>
              </div>
            </div>
            <div class="color cube-35 skin"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
