<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      html {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .container {
        position: absolute;
        width: 950px;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        border-radius: 5px;
        padding: 30px;
      }

      .header,
      .main {
        width: 372px;
        color: black;
        line-height: 1.2;
        font-weight: 600;

        font-family: "VogueAvantGarde", helvetica, sans-serif;
      }

      .header {
        font-size: 14px;
        vertical-align: middle;
        text-transform: uppercase;
        text-align: center;
      }

      .main {
        display: inline-block;
        font-size: 22px;
        padding-top: 12px;
        padding-bottom: 10px;
        vertical-align: middle;
      }

      .buttons {
        background-color: #fff;
        display: inline-block;
        width: 504px;
      }

      button {
        width: 250px;
        font-size: 16px;
        padding: 12px 10px 10px 10px;
        border-radius: 150px;
        text-align: center;
        cursor: pointer;
        letter-spacing: 0.05em;
        font-family: "VogueAvantGarde", helvetica, sans-serif;
      }

      #yes-butt {
        background-color: #a60505;
        border: 1px solid #a60505;
        text-transform: uppercase;
        color: #fff;
      }

      #no-butt {
        background-color: white;
        border: 1px solid;
        color: black;
        text-transform: capitalize;
      }

      .x button {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        top: 10px;
        right: 10px;
        border: none;
        background-color: white;
        padding: 0;
      }
    </style>
    <title>Homework 1</title>
  </head>
  <body>
    <div class="container">
      <div class="header">Get more of Vogue here</div>
      <div class="main">
        The latest in celebrity style, news, and more in your inbox, daily.
      </div>
      <div class="buttons">
        <button id="yes-butt">Yes, please</button>
        <button id="no-butt">No, thanks</button>
      </div>
      <div class="x">
        <button>❌</button>
      </div>
    </div>
  </body>
</html>
