<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        color: rgb(8, 35, 58);
      }

      .main-image {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.9;
      }

      p {
        position: absolute;
        width: 1000px;
        z-index: 1;
        top: 70%;
        left: 55%;
        transform: translate(-50%, -50%);
        font-size: 56px;
        font-weight: 800;
        font-family: helvetica, sans-serif;
        color: rgba(255, 255, 255, 0.761);
        text-align: center;
        z-index: 3;
      }

      div {
        position: absolute;
        width: 100%;
        height: 130px;
        background-color: rgba(0, 0, 0, 0.345);
        top: 100%;
        left: 50%;
        transform: translate(-50%, -100%);
        z-index: 1;
      }

      button {
        width: 150px;
        padding: 10px;
        border-radius: 150px;
        border: 1px solid rgba(0, 0, 0, 0.109);
        background-color: rgba(0, 0, 0, 0.045);
        cursor: pointer;
        position: absolute;
        font-weight: 900;
        bottom: 60%;
      }

      .bottom-left {
        left: 10px;
      }

      .bottom-right {
        right: 10px;
      }

      .logo-adidas {
        display: block;
        width: 432px;
        height: 291px;
        opacity: 0.8;
        position: absolute;
        right: 0px;
        bottom: 130px;
        z-index: 2;
      }
    </style>
    <title>Homework 2</title>
  </head>
  <body>
    <img
      src="./img/ronaldo-picture.jfif"
      alt="little-ronaldo"
      width="100%"
      height="100%"
      class="main-image"
    />

    <p>make your choice go all in.</p>

    <div></div>
    <button class="bottom-left"><</button>
    <button class="bottom-right">></button>

    <img src="./img/Adidas_logo.png" alt="Adidas logo" class="logo-adidas" />
  </body>
</html>
