<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("./assets/Image\ 1.png");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      .backg {
        height: 100%;
        width: 100%;
        background: linear-gradient(
          to bottom,
          #00000000,
          #00000067,
          #00000081,
          #000000
        );
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 86%;
      }
    </style>
    <title>Homework</title>
  </head>
  <body>
    <div class="backg">
      <img
        src="./assets/Image 2.png"
        alt="Game of Thrones
      "
      />
    </div>
  </body>
</html>
