<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lobster&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 14px;
      }

      p,
      li {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: normal;
        color: #a1b1bc;
        line-height: 1.6;
      }

      .inner-container-1 {
        margin-bottom: 25px;
      }

      .inner-container-1 p {
        margin-bottom: 25px;
      }

      .container {
        width: 1173.35px;
        height: 1701.95px;
        margin: 30px auto;
      }

      .flex {
        display: flex;
        justify-content: space-between;
      }

      .flex div {
        width: 372px;
        height: 155.58px;
      }

      .grey-container {
        width: 370px;
        height: 400px;
        background-color: #ecf0f1;
      }

      .flex-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 770px;
      }

      .flex-1 p:last-child {
        margin-bottom: 20px;
      }

      .cube {
        width: 106px;
        height: 106px;
        background-color: #a1b1bc;
        border: 3px solid white;
        border-radius: 5px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.245);
      }

      .inner-container-3,
      .inner-container-5 {
        display: flex;
        justify-content: space-between;
      }

      .inner-container-4 {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin-bottom: 50px;
      }

      ul {
        list-style: none;
      }

      .ul li::before {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        background-color: #34495e;
        border: 1px solid #34495e;
        border-radius: 2px;
      }

      .ul- li::before {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid #34495e;
      }

      li {
        margin-bottom: 7px;
      }

      li span {
        display: inline-block;
        width: 33px;
      }

      .css-container {
        width: 100%;
        height: 190px;
        background-color: #ecf0f1;
        padding-left: 30px;
        display: flex;
        align-items: center;
        line-height: 1.3;
        margin-bottom: 20px;
      }

      span {
        color: #ecf0f1;
      }

      .inner-container-2 p {
        margin-bottom: 10px;
      }

      #p-mg-bottom {
        margin-bottom: 30px;
      }

      .inner-container-4 div {
        width: 50px;
        height: 50px;
        background-color: #34495e;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .inner-container-3 {
        margin-bottom: 35px;
      }

      .inner-container-5 {
        background-color: #ecf0f154;
        border: 1px solid #ecf0f1;
        padding: 25px 20px 23px 30px;
      }

      h4 {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      #last-span {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: normal;
        display: block;
        margin-bottom: 15px;
      }

      #last-p {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
      }
    </style>
    <title>Homework 2</title>
  </head>
  <body>
    <div class="container">
      <div class="inner-container-1">
        <h1>You Will Love Our Styles.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius
          ultricies metus. Donec ac ex porta libero venenatis sodales. Sed
          efficitur eget risus sed molestie. Nulla blandit bibendum metus ut
          sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut
          tincidunt. Phasellus auctor convallis nisl ut accumsan. Suspendisse
          ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet.
          Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis
          sit amet:
        </p>
        <div class="flex">
          <div>
            <ul class="ul">
              <li>
                <span></span>Phasellus sit amet velit auctor turpis rhoncus.
              </li>
              <li>
                <span></span>Phasellus sed dolor sodales, eleifend ipsum eu.
              </li>
              <li><span></span>Nullam id dolor in ex eleifend tempus.</li>
              <li><span></span>Etiam id lorem vel neque faucibus fermentum.</li>
              <li>
                <span></span>Nunc tincidunt augue in enim sollicitudin feugiat.
              </li>
            </ul>
          </div>
          <div>
            <ul class="ul-">
              <li>
                <span></span>Phasellus sit amet velit auctor turpis rhoncus.
              </li>
              <li>
                <span></span>Phasellus sed dolor sodales, eleifend ipsum eu.
              </li>
              <li><span></span>Nullam id dolor in ex eleifend tempus.</li>
              <li><span></span>Etiam id lorem vel neque faucibus fermentum.</li>
              <li>
                <span></span>Nunc tincidunt augue in enim sollicitudin feugiat.
              </li>
            </ul>
          </div>
          <div>
            <ul class="ul">
              <li>
                <span></span>Phasellus sit amet velit auctor turpis rhoncus.
              </li>
              <li>
                <span></span>Phasellus sed dolor sodales, eleifend ipsum eu.
              </li>
              <li><span></span>id dolor in ex eleifend tempus.</li>
              <li><span></span>Etiam id lorem vel neque faucibus fermentum.</li>
              <li>
                <span></span>Nunc tincidunt augue in enim sollicitudin feugiat.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="inner-container-2">
        <h1>You Will Love Our Styles.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius
          ultricies metus. Donec ac ex porta libero venenatis sodales. Sed
          efficitur eget risus sed molestie. Nulla blandit bibendum metus ut
          sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut
          tincidunt. Phasellus auctor convallis nisl ut accumsan. Suspendisse
          ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius
          ultricies metus. Donec ac ex porta libero venenatis sodales. Sed
          efficitur eget risus sed molestie. Nulla blandit bibendum metus ut
          sagittis:
        </p>
        <div class="css-container">
          <p>
            .some-style {
            <br />
            <span>.so</span>width: 850px;
            <br />
            <span>.so</span>height: 190px; <br />
            <span>.so</span>margin: 0 auto; <br />
            <span>.so</span>background-color: #FFF; <br />}
          </p>
        </div>
        <p id="p-mg-bottom">
          Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus,
          egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna.
          Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi.
          Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper
          libero, quis porttitor turpis odio sit amet ligula. Duis dapibus
          fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urn
          a eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim
          mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus,
          adipiscing a convallis quis, tristique vitae risus. Nullam molestie
          gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras
          ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis
          auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae
          vulputate augue lacinia faucibus. Nunc tincidunt, elit non cursus
          euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis
          mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec
          elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat
          vehicula, lacus justo semper libero.
        </p>
      </div>

      <div class="inner-container-3">
        <div class="grey-container"></div>
        <div class="flex-1">
          <p>
            Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus,
            egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra
            urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut
            nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo
            semper libero, quis porttitor turpis odio sit amet ligula.
          </p>
          <p>
            Duis dapibus fermentum orci, nec malesuada libero vehicula ut.
            Integer sodales, urna eget interdum eleifend, nulla nibh laoreet
            nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim.
            Duis nisi tellus, adipiscing a convallis quis, tristique vitae
            risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis
            auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros
            porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida
            vehicula arcu, vitae vulputate augue lacinia faucibus. Nunc
            tincidunt, elit non cursus euismod, lacus augue ornare metus,
            egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra
            urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut
            nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo
            semper libero, quis porttito.
          </p>
          <p>
            Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus,
            egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra
            urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut
            nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo
            semper libero, quis porttitor turpis odio sit amet ligula. Duis
            dapibus fermentum orci, nec malesuada libero vehicula ut. Integer
            sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis
            dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi
            tellus, adipiscing a convallis quis, tristique vitae risus. Nullam
            molestie gravida lobortis.
          </p>
        </div>
      </div>

      <div class="inner-container-4">
        <div><p>❌</p></div>
        <p>
          Awesome, Design, Web Design, Graphic, Photography,
          <a>tranmautritam,</a> Designers, Wordpress
        </p>
      </div>

      <div class="inner-container-5">
        <div class="cube"></div>
        <div style="width: 985px">
          <h4>Administrator</h4>
          <span id="last-span">Web Designer</span>
          <p id="last-p">
            <i
              >ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
              euismod odio, gravida pellentesque urna varius vitae. Sed dui
              lorem, adipiscing in adipiscing et, interdum nec metus. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
              euismod odio.</i
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
