<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 30px auto;
        width: 940px;
      }

      .cube {
        background-color: rgb(89, 14, 14);
        margin-bottom: 20px;
      }

      .mg-right {
        margin-right: 20px;
      }

      .fl-left {
        float: left;
      }

      .fl-right {
        float: right;
      }

      .row-1 {
        width: 220px;
        height: 220px;
      }

      .row-2 {
        width: 100px;
        height: 100px;
      }

      .row-34-col-1,
      .row-34-col-2 {
        height: 220px;
      }

      .row-34-col-1 {
        width: 700px;
      }

      .row-34-col-2 {
        width: 220px;
      }

      .row-5 {
        width: 460px;
        height: 220px;
      }

      .no-margin {
        margin-bottom: 0;
      }
    </style>
    <title>Homework 2</title>
  </head>
  <body>
    <div class="container">
      <div class="cube row-1 mg-right fl-left"></div>
      <div class="cube row-1 mg-right fl-left"></div>
      <div class="cube row-1 mg-right fl-left"></div>
      <div class="cube row-1 fl-right"></div>

      <div class="cube row-2 mg-right fl-left"></div>
      <div class="cube row-2 mg-right fl-left"></div>
      <div class="cube row-2 mg-right fl-left"></div>
      <div class="cube row-2 mg-right fl-left"></div>
      <div class="cube row-2 mg-right fl-left"></div>
      <div class="cube row-2 mg-right fl-left"></div>
      <div class="cube row-2 mg-right fl-left"></div>
      <div class="cube row-2 fl-right"></div>

      <div class="cube row-34-col-1 mg-right fl-left"></div>
      <div class="cube row-34-col-2 fl-right"></div>

      <div class="cube row-34-col-2 mg-right fl-left"></div>
      <div class="cube row-34-col-1 fl-right"></div>

      <div class="cube row-5 mg-right fl-left no-margin"></div>
      <div class="cube row-5 fl-right no-margin"></div>
    </div>
  </body>
</html>
