<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 805px;
        height: 805px;
        margin: 30px auto;
        display: grid;
        gap: 15px;
        grid-template: repeat(20, 1fr) / repeat(28, 1fr);
        background-color: rgb(0, 0, 0);
        border: 15px solid black;
      }

      .white {
        background-color: white;
      }

      .skin {
        background-color: bisque;
      }

      .yellow {
        background-color: rgb(255, 225, 0);
      }

      .red {
        background-color: rgb(172, 0, 0);
      }

      .blue {
        background-color: rgb(141, 141, 255);
      }

      .black {
        background-color: black;
      }

      .col-2 {
        grid-column: span 2;
      }

      .col-4 {
        grid-column: span 4;
      }

      .row-2 {
        grid-row: span 2;
      }

      .row-3 {
        grid-row: span 3;
      }

      .row-5 {
        grid-row: span 5;
      }

      .cube-2 {
        grid-area: 6 / 1 / 9 / 3;
      }

      .cube-4,
      .cube-5 {
        grid-column: 3 / 7;
      }

      .cube-6 {
        grid-area: 1 / 7 / 3 / 10;
      }

      .cube-7 {
        grid-area: 3 / 7 / 9 / 10;
      }

      .cube-8 {
        grid-area: 1 / 10 / 3 / 18;
      }

      .cube-9 {
        grid-area: 3 / 10 / 9 / 18;
      }

      .cube-10 {
        grid-area: 1 / 18 / 5 / 22;
      }

      .cube-11 {
        grid-area: 5 / 18 / 6 / 22;
      }

      .cube-12 {
        grid-area: 6 / 18 / 9 / 24;
      }

      .cube-13 {
        grid-area: 1 / 22 / 6 / 24;
      }

      .cube-14 {
        grid-area: 1 / 24 / 9 / 27;
      }

      .cube-15 {
        grid-area: 1 / 27 / 9 / 29;
      }

      .cube-16,
      .cube-17,
      .cube-18 {
        grid-column: 1 / 10;
      }

      .cube-19 {
        grid-area: 9 / 10 / 16 / 14;
      }

      .cube-20 {
        grid-area: 9 / 14 / 10 / 18;
      }

      .cube-21 {
        grid-area: 10 / 14 / 16 / 18;
      }

      .cube-22 {
        grid-area: 9 / 18 / 11 / 27;
      }

      .cube-23 {
        grid-area: 9 / 27 / 11 / 29;
      }

      .cube-24 {
        grid-area: 11 / 18 / 13 / 24;
      }

      .cube-25 {
        grid-area: 11 / 24 / 13 / 27;
      }

      .cube-26 {
        grid-area: 11 / 27 / 13 / 29;
      }

      .cube-27 {
        grid-area: 16 / 1 / 21 / 3;
      }

      .cube-28 {
        grid-area: 16 / 3 / 17 / 7;
      }

      .cube-29 {
        grid-area: 17 / 3 / 21 / 7;
      }

      .cube-30 {
        grid-area: 16 / 7 / 21 / 10;
      }

      .cube-31 {
        grid-area: 16 / 10 / 21 / 18;
      }

      .cube-32 {
        grid-area: 13 / 18 / 18 / 22;
      }

      .cube-33 {
        grid-area: 13 / 22 / 16 / 29;
      }

      .cube-34 {
        grid-area: 16 / 22 / 18 / 29;
      }

      .cube-35 {
        grid-area: 18 / 18 / 21 / 29;
      }
    </style>
    <title>Homework 3</title>
  </head>
  <body>
    <div class="container">
      <div class="col-2 row-5 white"></div>
      <div class="cube-2 col-2 row-3 skin"></div>
      <div class="col-4 row-2 skin"></div>
      <div class="cube-4 col-4 row-3 skin"></div>
      <div class="cube-5 col-4 row-3 white"></div>
      <div class="cube-6 skin"></div>
      <div class="cube-7 black"></div>

      <div class="cube-8 white"></div>
      <div class="cube-9 blue"></div>

      <div class="cube-10 skin"></div>
      <div class="cube-11 yellow"></div>
      <div class="cube-12 skin"></div>
      <div class="cube-13 white"></div>
      <div class="cube-14 red"></div>
      <div class="cube-15 skin"></div>

      <div class="cube-16 row-2 skin"></div>
      <div class="cube-17 row-2 blue"></div>
      <div class="cube-18 row-3 black"></div>

      <div class="cube-19 skin"></div>
      <div class="cube-20 skin"></div>
      <div class="cube-21 yellow"></div>

      <div class="cube-22 black"></div>
      <div class="cube-23 white"></div>
      <div class="cube-24 skin"></div>
      <div class="cube-25 skin"></div>
      <div class="cube-26 skin"></div>

      <div class="cube-27 white"></div>
      <div class="cube-28 red"></div>
      <div class="cube-29 yellow"></div>
      <div class="cube-30 skin"></div>

      <div class="cube-31 white"></div>

      <div class="cube-32 red"></div>
      <div class="cube-33 yellow"></div>
      <div class="cube-34 blue"></div>
      <div class="cube-35 skin"></div>
    </div>
  </body>
</html>
