<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 600px;
        height: 600px;
        margin: 30px auto;
        border: 15px solid black;
        background-color: black;
        display: grid;
        gap: 15px;
        grid-template: 35% 20% 27% 10% / repeat(10, 1fr);
      }

      .white {
        background-color: white;
      }

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
      }

      .blue {
        background-color: blue;
        grid-column: span 3;
      }

      .below-blue {
        grid-area: 4 / 6 / 5 / 9;
      }

      .row-2 {
        grid-row: span 2;
      }

      .col-2 {
        grid-column: span 2;
      }

      .col-4 {
        grid-column: span 4;
      }

      .col-5 {
        grid-column: span 5;
      }
    </style>
    <title>Homework 1</title>
  </head>
  <body>
    <div class="container">
      <div class="red col-5"></div>
      <div class="white col-5"></div>
      <div class="white col-5"></div>
      <div class="white col-5"></div>
      <div class="yellow row-2"></div>
      <div class="white row-2 col-4"></div>
      <div class="blue"></div>
      <div class="white below-blue"></div>
      <div class="white row-2 col-2"></div>
    </div>
  </body>
</html>
